<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peruciaa</title>
    <style>
        body {
            color: white;
            font-family: Roboto;
            background-image: url(./bg/blurred.png);
            margin: 0 auto;
            font-size: 23px;

        }

        div {
            width: 500px;
            height: 150px;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }
        a:hover {
            color:white;
        }

        a:visited {
            color:white;
        }

        a:focus {
            color:white;
        }
    </style>
</head>

<body>
    <div>
        Just a student, who plays games and code some stuff in his free time.
        <br />
        I'm also learning Japanese in the meantime.
        <br />
        <br />
        <u>Discord: Kimeru決める#0001</u>
        <br />
        <a href="https://osu.ppy.sh/users/14868253"><u>osu! profile</u></a>
    </div>
</body>

</html>